WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DockPanel LastChildFill="True">
            <WrapPanel DockPanel.Dock="Top">
                <Button Content="button 1" Margin="2" Padding="2 0 2 0"></Button>
                <Button Content="button 2" Margin="2" Padding="2 0 2 0"></Button>
                <Button Content="button 3" Margin="2" Padding="2 0 2 0"></Button>
                <Button Content="button 4" Margin="2" Padding="2 0 2 0"></Button>
                <Button Content="button 5" Margin="2" Padding="2 0 2 0"></Button>
                <Button Content="button 6" Margin="2" Padding="2 0 2 0"></Button>
                <Button Content="button 7" Margin="2" Padding="2 0 2 0"></Button>
                <Button Content="button 8" Margin="2" Padding="2 0 2 0"></Button>
            </WrapPanel>
            <WrapPanel DockPanel.Dock="Top" HorizontalAlignment="Right">
                <Button Content="button 1" Margin="2" Padding="2 0 2 0"></Button>
                <Button Content="button 2" Margin="2" Padding="2 0 2 0"></Button>
                <Button Content="button 3" Margin="2" Padding="2 0 2 0"></Button>
                <Button Content="button 4" Margin="2" Padding="2 0 2 0"></Button>
                <Button Content="button 5" Margin="2" Padding="2 0 2 0"></Button>
                <Button Content="button 6" Margin="2" Padding="2 0 2 0"></Button>
                <Button Content="button 7" Margin="2" Padding="2 0 2 0"></Button>
                <Button Content="button 8" Margin="2" Padding="2 0 2 0"></Button>
            </WrapPanel>

            <WrapPanel Orientation="Vertical">
                <Button Content="button 1" Margin="2" Padding="2 0 2 0"></Button>
                <Button Content="button 2" Margin="2" Padding="2 0 2 0"></Button>
                <Button Content="button 3" Margin="2" Padding="2 0 2 0"></Button>
                <Button Content="button 4" Margin="2" Padding="2 0 2 0"></Button>
                <Button Content="button 5" Margin="2" Padding="2 0 2 0"></Button>
                <Button Content="button 6" Margin="2" Padding="2 0 2 0"></Button>
                <Button Content="button 7" Margin="2" Padding="2 0 2 0"></Button>
                <Button Content="button 8" Margin="2" Padding="2 0 2 0"></Button>
                <Button Content="button 9" Margin="2" Padding="2 0 2 0"></Button>
                <Button Content="button 10" Margin="2" Padding="2 0 2 0"></Button>
                <Button Content="button 11" Margin="2" Padding="2 0 2 0"></Button>
            </WrapPanel>
            <Grid Width="380" Height="350" HorizontalAlignment="Left" VerticalAlignment="Top">
                <UniformGrid Columns="2" Rows="2" >
                    <Button Background="White" Content="1" FontSize="50"></Button>
                    <Button Background="White" Content="2" FontSize="50" Click="Button_Click"></Button>
                    <Button Background="White" Content="3" FontSize="50"></Button>
                    <Button Background="White" Content="4" FontSize="50"></Button>
                </UniformGrid>
            </Grid>

            <UniformGrid Rows="5" Columns="5" Height="350" Width="355" VerticalAlignment="Top">
                <Button Margin="2" Background="red"></Button>
                <Button Margin="2" Background="blue"></Button>
                <Button Margin="2" Background="Orange"></Button>
                <Button Margin="2" Background="Yellow"></Button>
                <Button Margin="2" Background="red"></Button>
                <Button Margin="2" Background="Gray"></Button>
                <Button Margin="2" Background="Green"></Button>
                <Button Margin="2" Background="Purple"></Button>
                <Button Margin="2" Background="Wheat"></Button>
                <Button Margin="2" Background="White"></Button>
                <Button Margin="2" Background="Black"></Button>
                <Button Margin="2" Background="Red"></Button>
                <Button Margin="2" Background="Green"></Button>
                <Button Margin="2" Background="Gray"></Button>
                <Button Margin="2" Background="Orange"></Button>
                <Button Margin="2" Background="blue"></Button>
                <Button Margin="2" Background="Purple"></Button>
                <Button Margin="2" Background="Gray"></Button>
                <Button Margin="2" Background="Yellow"></Button>
                <Button Margin="2" Background="Gray"></Button>
                <Button Margin="2" Background="Gray"></Button>
                <Button Margin="2" Background="Green"></Button>
                <Button Margin="2" Background="Purple"></Button>
                <Button Margin="2" Background="Green"></Button>
                <Button Margin="2" Background="Gray"></Button>
            </UniformGrid>

        </DockPanel>
        <WrapPanel Width="108" Panel.ZIndex="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal">
            <Button Content="Ok" Width="50" Margin="2"></Button>
            <Button Content="Cancel" Width="50" Margin="2"></Button>
        </WrapPanel>
    </Grid>
 
        

</Window>
