WpfApp6/MainWindow.xaml

<Window x:Class="WpfApp6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ListBox Name="employeeList" ItemsSource="{Binding Employees}"></ListBox>

        <StackPanel Grid.Column="1" DataContext="{Binding ElementName=employeeList, Path=SelectedItem}">
            <Label>Фамилия</Label>
            <TextBox Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
            <Label>Имя</Label>
            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Label>Отчество</Label>
            <TextBox Text="{Binding Patronimyc, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Label Content="Номер группы" Margin="0 5 0 0"></Label>
            <ComboBox Name="PositionList" Margin="0 5 0 0" SelectedItem="{Binding Position}"></ComboBox>

            
        </StackPanel>

        <StackPanel Name="CreateNewEmployee" Grid.Column="2" DataContext="{Binding NewEmployee}">
            <Label>Фамилия</Label>
            <TextBox IsEnabled="False" Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Label>Имя</Label>
            <TextBox IsEnabled="False" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Label>Отчество</Label>
            <TextBox IsEnabled="False" Text="{Binding Patronimyc, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Label Content="Номер группы" Margin="0 5 0 0"></Label>
            <ComboBox Name="CreateEmployee" Margin="0 5 0 0" SelectedItem="{Binding Position}"></ComboBox>
            <Button x:Name="ButtonCreate" Margin="0 20 0 0" Content="Новый студент" Click="Button_Click"></Button>
        </StackPanel>

        <StackPanel Grid.Column="3">
            <Label>Новое отделение</Label>
            <TextBox Name="TextBoxNewPosition"></TextBox>
            <Button Click="Button_Click_1"  Content="Создать" Margin="0 10 0 0"></Button>

            <Label>Новая специализация</Label>
            <TextBox Name="TextBoxNewPosition1"></TextBox>
            <Button Click="Button_Click_2"  Content="Создать" Margin="0 10 0 0"></Button>
            
            <Label>Новый курс</Label>
            <TextBox Name="TextBoxNewPosition2"></TextBox>
            <Button Click="Button_Click_3"  Content="Создать" Margin="0 10 0 0"></Button>
        </StackPanel>
    </Grid>
</Window>
