Ustigov/App.xaml

<Application x:Class="WpfApp1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfApp1"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="BorderBrush" Value="DarkSeaGreen"></Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="24"></RowDefinition>
                                <RowDefinition Height="24"></RowDefinition>
                                <RowDefinition Height="24"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="48"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Border Grid.RowSpan="2" Background="Coral"></Border>

                            <TextBlock Grid.Column="1" Grid.Row="0" Margin="5">
                                <Run Text="{Binding Surname}"></Run>
                                <Run Text="{Binding Name}"></Run>
                                <Run Text="{Binding Patronimyc}"></Run>
                            </TextBlock>
                            <TextBlock Grid.Column="1" Grid.Row="1" FontWeight="Bold">
                                <Run Text="{Binding id}"></Run>
                                <Run Text="{Binding Position}"></Run>
                            </TextBlock>
                            <TextBlock Grid.Column="1" Grid.Row="2">
                                <Run Text="{Binding }"></Run>
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="BorderBrush" Value="DarkSeaGreen"></Setter>
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Margin" Value="5"></Setter>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="Background" Value="White"></Setter>
        </Style>

    </Application.Resources>
</Application>